body {
  background-color: #ccc;
}

a.button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;

  text-decoration: none;
  color: initial;

  padding: 3px 6px 3px 6px;

  font-family: 'Arial';
  font-size: 13.33px;
}

.whiteCell {
  background-color: #ffffff;
  display: inline-block;
  height: 20px;
  width: 20px;
  border: 1px solid #aabbff;
}

.liveCell{
  background-color: #000000;
}

.removeSpaceBetweenRows{
  margin-bottom: -5px;
}